#spring.application.name=nerdy_nest_api
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=nerdynest
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#logging.level.org.springframework.security=DEBUG
server.port=8089
spring.data.mongodb.uri=mongodb://13.90.249.87:27017/nerdynest
